# Lottie-Windows

./: .gitignore
LottieGen/: LottieGen.sln  LottieTool.targets  compare.ps1  disasm.cmd  disasm.ps1  make-baseline.cmd
LottieGen/After/: After.vcxproj  After.vcxproj.filters  AnimatedVisualsAfter.LottieLogo1.cpp  AnimatedVisualsAfter.LottieLogo1.h  AnimatedVisualsAfter.LottieLogo1.idl  LottieLogo1.cpp  LottieLogo1.h  LottieLogo1.idl  readme.txt
LottieGen/Before/: Before.vcxproj  Before.vcxproj.filters  LottieLogo1.cpp  LottieLogo1.h  LottieLogo1.idl  fix-lotties.ps1  packages.config  readme.txt
LottieGen/LottieCppUwpTest/: AnimatedVisuals.LottieLogo1.cpp  AnimatedVisuals.LottieLogo1.h  AnimatedVisuals.LottieLogo1.idl  App.cpp  App.h  App.idl  App.xaml  LottieCppUwpTest.vcxproj  LottieCppUwpTest.vcxproj.filters  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  pch.h  readme.txt
LottieGen/win-x64/: LottieGen.win-x64.csproj
source/UIDataCodeGen/: UIDataCodeGen.projitems
source/UIDataCodeGen/CodeGen/: CodeBuilder.cs  InstantiatorGeneratorBase.cs  Stringifier.cs
source/UIDataCodeGen/CodeGen/CSharp/: CSharpStringifier.cs
source/UIDataCodeGen/CodeGen/Cppwinrt/: CppWinrtVisualGenerator.cs  CppwinrtInstantiatorGenerator.cs  CppwinrtStringifier.cs
source/UIDataCodeGen/CodeGen/Cx/: CxStringifier.cs
