//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//       LottieGen version:
//           7.1.2-build.42+gd3a53fd126
//       
//       Command:
//           LottieGen -Language Cppwinrt -MinimumUapVersion 12 -Namespace After -RootNamespace After -WinUIVersion 2.4 -InputFile LottieLogo1.json
//       
//       Input file:
//           LottieLogo1.json (190271 bytes created 17:20-07:00 Oct 10 2022)
//       
//       LottieGen source:
//           http://aka.ms/Lottie
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace After
{
    runtimeclass LottieLogo1
        : [default] Microsoft.UI.Xaml.Controls.IAnimatedVisualSource
    {
        LottieLogo1();
    };
}
